<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>AWAY FROM ROUTINE</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- bootstrap cdn -->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
	<!-- font awesome cdn -->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<!-- style.css -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- jquery cdn -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<link rel="shortcut icon" type="image/png" href="logo1.png">
</head>
<body>
	<div class="navbar">
		<nav class="color-change">
			<input id="nav-toggle" type="checkbox">
			<div class="logo">
				<img src="white.png"><strong> AWAY FROM ROUTINE</strong>
			
		</div>
			<ul class="links">
				<li><a href="main-page.html">HOME</a></li>
				<li><a href="contact.php">CONTACT</a></li>
				<li><a href= "Webteam.html">ABOUT</a></li>
				<li><a href="login-signup/login-user.php">LOGIN</a></li>
				<li><a href="ADMIN-PANEL/login-user.php">ADMIN</a></li>
			</ul>
			<label for="nav-toggle" class="icon-burger">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</label>
		</nav>
		
	</div>
		
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 navbar">
				
			</div>

			<!-- slider banner	-->

			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			    	<div class="info">
			      		<h1>Away From Routine</h1>
			      		<p>The journey of a thousand miles begins with a single steps</p>
						  <a href="login-signup/login-user.php" class="btn cta-btn"*>LOGIN</a>
						  <a href="ADMIN-PANEL/login-user.php" class="btn cta-btn"*>ADMIN</a>
			      	</div>
			    </div>
			    <div class="carousel-item">
			    	<div class="info">
			      		<h1>Away From Routine</h1>
			      		<p>The journey of a thousand miles begins with a single steps</p>
						  <a href="overview.html" class="btn cta-btn"*>OVERVIEW</a>
			      	</div>
			    </div>
			    <div class="carousel-item">
			    	<div class="info">
			      		<h1>Away From Routine</h1>
			      		<p>The journey of a thousand miles begins with a single steps</p>
						  <a href="contact.php" class="btn cta-btn"*>CONTACT</a>
						  <a href="Webteam.html" class="btn cta-btn"*>ABOUT</a>
			      	</div>
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
	</div>
 

<!-- footer -->
	<!-- scripts -->
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<footer>
		<div class="footer-content">
			<ul class="socials">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
			</ul>
		</div>  
		<div class="footer-bottom">
			<p>copyright &copy;2021 Away From Routine. designed by <span1>IT PEOPLE</span1></p>
		</div>
	  </footer>
	
</body>
</html>

























