<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>OVERVIEW</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="shortcut icon" type="image/png" href="logo1.png">
        <!-- font awesome cdn -->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    </head>
    <body>
        
        <div class="background-color">

            <div class="navbar">
                <nav>
                    <input id="nav-toggle" type="checkbox">
                    <div class="logo">
                        <img src="logo1.png"><strong> AWAY FROM ROUTINE</strong>
                    
                </div>
                    <ul class="links">
                        <li><a href="main-page.html">HOME</a></li>
                        <li><a href="contact.php">CONTACT</a></li>
                        <li><a href="web team/Webteam.html">ABOUT</a></li>
                        <li><a href="login-signup/login-user.php">LOGIN</a></li>
                        <li><a href="ADMIN-PANEL/login-user.php">ADMIN</a></li>
                    </ul>
                    <label for="nav-toggle" class="icon-burger">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </label>
                </nav>
                
            </div>

        <h1 class="overview-header">OVERVIEW</h1>
        <div class="container1">
            <!-- <h1 class="overview-header">OVERVIEW</h1> -->
            <div class="box">
                <div class="imgbox">
                    <img src="jaipur.jpg">
                </div>
                <div class="content">
                    <h2>JAIPUR CITY</h2>
                    <p>10 days itinerary</p>
                    <p>Starting from 12,000(per person)</p>
                </div>
            </div>
            <div class="box">
                <div class="imgbox">
                    <img src="darjeeling2.jpg">
                </div>
                <div class="content">
                    <h2>DARJEELING CITY</h2>
                    <p>14 days itinerary</p>
                    <p>Starting from 17,000(per person)</p>
                </div>
            </div>
            <div class="box">
                <div class="imgbox">
                    <img src="pondicherry2.jpg">
                </div>
                <div class="content">
                    <h2>PONDICHERRY CITY</h2>
                    <p>12 days itinerary</p>
                    <p>Starting from 15,000(per person)</p>
                </div>
            </div>
            <div class="box">
                <div class="imgbox">
                    <img src="shimla.jpg">
                </div>
                <div class="content">
                    <h2>SHIMLA CITY</h2>
                    <p>20 days itinerary</p>
                    <p>Starting from 20,000(per person)</p>
                </div>
            </div>
            <div class="box">
                <div class="imgbox">
                    <img src="munnar2.jpg">
                </div>
                <div class="content">
                    <h2>MUNNAR CITY</h2>
                    <p>12 days itinerary</p>
                    <p>Starting from 11,000(per person)</p>
                </div>
            </div>
            <div class="box">
                <div class="imgbox">
                    <img src="bombay.jpg">
                </div>
                <div class="content">
                    <h2>BOMBAY CITY</h2>
                    <p>11 days itinerary</p>
                    <p>Starting from 8,000(per person)</p>
                </div>
            </div>
               <div style="clear: both;">
            </div>
        </div>

        <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <footer>
            <div class="footer-content">
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>  
            <div class="footer-bottom">
                <p>copyright &copy;2021 Away From Routine. designed by <span1>IT PEOPLE</span1></p>
            </div>
          </footer>
        </body>
</html>
