/*google font*/
@import url('https://fonts.googleapis.com/css2?family=Exo+2&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Exo 2',sans-serif;
}

.navbar{
	padding: 0;
	margin: 0;
}

nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Exo 2', sans-serif;
	padding: 0 5%;
	/* height: 70px; change made */
	background-color:#000;
}
/* main page navbar changes */
.color-change  {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Exo 2', sans-serif;
	padding: 0 5%;
	height: 50px;
	background-color: transparent;

}
.color-change .links a:hover{
  /* background: #6C63FF;    */
   transition: .5s;
 color: #000;
 transition: all .5s ease-in-out;
 

}
/*  */
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 20px;
	color: #fff;
}
 nav .logo img {
	float: left;
	width: 8%;
	height: 60%;
	display: flex;
    margin: 8px;
	align-items: center;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
  /* change made */
	height: auto;
	display: flex;
	
	/* align-items: center; */
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 20px;
	margin-left: 50px;  
  /* change made */
	/* font-size: 16px; */
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}
nav .links a:hover{
	 /* background: #6C63FF;   */
    transition: .5s;
	color: #6c63ff;
	transition: all .5s ease-in-out;
	

}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: left;
        font-size: 20px;
	}
    nav .logo img {
        
        width: 15%;
        height: 50%;
        display: flex;
        justify-content: left;
        margin: 10px;
        align-items: center;
    }
    
	nav .links a{
		padding: 20px;
	margin-left: 30px;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 70px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: #000;
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}

.btn{
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: -2px;
}
.btn1{
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: -2px;
}










/*slider*/
#carouselExampleIndicators{
	position: relative;
	height: 100vh;
	width: 100%;
}
#carouselExampleIndicators .carousel-inner{
	position: relative;
	height: 100%;
	width: 100%;
	background: #000;
}
#carouselExampleIndicators .carousel-inner:before{
	position: absolute;
	content: '';
	background: rgba(0, 0, 0, 0.45);
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 1;
}
#carouselExampleIndicators .carousel-inner .carousel-item{
	position: relative;
	height: 100%;
	width:100%;
	background: url('https://images.pexels.com/photos/443446/pexels-photo-443446.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
	background-size: 100% 100%;
	background-position: center;
	background-attachment: fixed;
}
#carouselExampleIndicators .carousel-inner .carousel-item:nth-child(2){
	background: url('https://images.pexels.com/photos/256937/pexels-photo-256937.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
	background-size: 100% 100%;
	background-position: center;
	background-attachment: fixed;
}
#carouselExampleIndicators .carousel-inner .carousel-item:nth-child(3){
	background: url('https://images.pexels.com/photos/1064162/pexels-photo-1064162.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
	background-size: 100% 100%;
	background-position: center;
	background-attachment: fixed;
}

#carouselExampleIndicators .carousel-inner .carousel-item .info{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	height: auto;
	width: 100%;
	z-index: 1;
	text-align: center;
}
#carouselExampleIndicators .carousel-inner .carousel-item h1{
	height: auto;
	color: #fff;
	width: 100%;
	z-index: 1;
	text-align: center;
	font-size: 5.5em;
	font-weight: 750;
}
#carouselExampleIndicators .carousel-inner .carousel-item p{
	height: auto;
	color: #ccc;
	width: 100%;
	z-index: 1;
	text-align: center;
	font-size: 1.2em;
	font-weight: 500;
}









/*****overview****/
.background-color{
  background-color: #000;
}
.overview-header{
  text-align: center;
  color: #6C63FF;
  font-size: 45px;
  /* padding-top: 40px; */
  


}
.container1
{
	position: relative;
	width: 1200px;
	height: 650px;
	margin: 80px auto 0;
	/* background: #d3c7f3; */
  
}
.container1 .box
{
	position: relative;
	width: calc(400px - 30px);
	height: calc(300px - 30px);
	background: #000;
	float: left;
	margin: 15px;
	box-sizing: border-box;
	overflow: hidden;
	 /* box-shadow: 0 5px 10px rgba(197, 170, 170, 0.8);  */
}
.container1 .box:before
{
	content: '';
	position: absolute;
	top: 10px;
	left: 10px;
	right: 10px;
	bottom: 10px;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	box-sizing: border-box;
	transition: 0.5s;
	transform: scaleX(0);
	opacity: 0;
	z-index: 1;
}
.container1 .box:hover:before
{
	transform: scaleX(1);
	opacity: 1;
}
.container1 .box:after
{
	content: '';
	position: absolute;
	top: 10px;
	left: 10px;
	right: 10px;
	bottom: 10px;
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
	box-sizing: border-box;
	transition: 0.5s;
	transform: scaleY(0);
	opacity: 0;
	z-index: 1;
}
.container1 .box:hover:after
{
	transform: scaleY(1);
	opacity: 1;
}
.container1 .box .imgbox
{
	position: relative;
}
.container1 .box .imgbox img
{
	width: 100%;
	transition: 0.5s;
}
.container1 .box:hover .imgbox img
{
	opacity: .2;
	transform: scale(1.2);
}
.container1 .box .content
{
	position: absolute;
	width: 100%;
	top: 50%;
	transform: translateY(-50%);
	z-index: 2;
	padding: 20px;
	box-sizing: border-box;
	text-align: center;
}
.container1 .box .content h2
{
margin: 0 0 10px;
padding: 0;
color: #FFF;
transition: 0.5s;
transform: translateY(-30px);
opacity: 0;
visibility: hidden;
}
.container1 .box .content p
{
margin: 0;
padding: 0;
color: #fff;
transition: 0.5s;
transform: translateY(30px);
opacity: 0;
visibility: hidden;
}
.container1 .box:hover .content h2,
.container1 .box:hover .content p
{
	opacity: 1;
	visibility: visible;
	transform: translateY(0px);
	transition-delay: 0.2s;
}
@media (max-width: 1200px)
{
	.container1
    {
	   width: 800px;
	   height: auto;
	   margin: 80px auto 80px;
	}
	.container1 .box
  {
	
	width: calc(400px - 30px);
	height: calc(300px - 30px);
  }
}
@media (max-width: 800px)
{
	.container1
    {
	   width: 600px;
	   height: auto;
	   margin: 80px auto 80px;
	}
	.container1 .box
  {
	
	width: calc(300px - 30px);
	height: calc(225px - 30px);
  }
}
@media (max-width: 600px)
{
	.container1
    {
	   width: 100%;
	   height: auto;
	   margin: 80px auto 80px;
	}
	.container1 .box
  {
	
	width: calc(300px - 30px);
	height: calc(225px - 30px);
	margin: 50px auto;
	float: none;
  }
}



























/******cities******/
.cities-header{
  text-align: center;
  color: #6C63FF;
  font-size: 45px;
  background-color: #000;
  padding-top: 20px;

}
.card-cities{
	margin: 0;
	padding: 0;
	background-color: #000;
	display: flex;
	height: 80vh;
	justify-content: center;
	align-items: center;
	font-family: 'Exo 2', sans-serif;
}

.card{
	width: 280px;
	height: 400px;
	position: relative;
	overflow: hidden;
  margin:20px;
}

.card::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.6);
	opacity: 0;
	transition: 1s;
	cursor: pointer;
}

.card:hover::before{
	opacity: 1;
}

.card .image {
	width: 100%;
	height: 100%;
}

.card .image > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card .content{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 20px;
	box-sizing: border-box;
	color: #dedede;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	transform: translateY(400px);
	transition: 1s;
}

.card:hover .content{
	transform: translateY(0px);
}

.card .content .title{
	margin: 0;
}

.card .content .btn{
	width: 110px;
	padding: 10px 0px;
  margin-top: 4px;
	text-align: center;
	background-color:#FFF; 
	color: #000;
	text-decoration: none;
	/* transition: 0.4s; */
}

.card .content .btn:hover{
	background-color: #000; 
	color: #FFF;
}

























/****contact us***/
/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.contact-header{
  text-align: center;
  color: #000;
  font-size: 45px;
  background-color: #000;
  /* padding-top: 10px; */
}

body,
input,
textarea {
  font-family: "Exo 2", sans-serif;
}

.container3 {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #000;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  /* z-index: 1000; */
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #6C63FF;
  position: relative;
}

/* .circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #6);
  position: absolute;
} */

/* .circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
} */

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #6C63FF;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fff;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #FFF;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container3 label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #000;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container3.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: transparent;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #fff;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: #fff;
  color: #000;
}
/* home page button */
.btn1 {
  padding: 0.6rem 1.3rem;
  background-color: transparent;
  border: 2px solid #fff;
  font-size: 0.95rem;
  color: #fff;
  line-height: 1;
  align-items: center;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin-left: 47%;
  text-decoration: none;
  /* margin-top:1% ; */
  margin-bottom: 1%;
}

.btn1:hover {
  background-color: #fff;
  color: #000;
}
/* home page button */
.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}
.input-container ::placeholder{
  color: #fff;
}

.input-container3 span:before,
.input-container3 span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #6C63FF;
  top: 50%;
  transform: translateY(-50%);
}

.input-container3 span:before {
  left: 50%;
}

.input-container3 span:after {
  right: 50%;
}

.input-container3.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container3.focus span:before,
.input-container3.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #6C63FF;
}

.text {
  color: #000;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #000;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #000;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #6C63FF, #6C63FF);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #6C63FF;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

/* .big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #6c63ff, #6C63FF);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #000;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
} */

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
























/***footer****/
footer{
  background: #000;
  height: auto;
  width: auto;
  font-family: 'Exo 2';
  padding-top: 20px;
  color: #fff;
}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
 
}
.socials li{
  margin: 0 10px;
}
.socials a{
  text-decoration: none;
  color: #fff;
  transition: color .4s ease;
}
.socials a i{
  font-size: 1.1rem;
}
.socials a:hover i{
  color: #6C63FF;
}
.footer-bottom{
   background: #000;
   width: auto;
   padding: 10px 0;
}
.footer-bottom p{
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
  text-align: center;
}
.footer-bottom span1{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}


