<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="web team/style.css">
    <link rel="shortcut icon" type="image/png" href="logo1.png"> 
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="https://kit.fontawesome.com/2550a92b94.js" crossorigin="anonymous"></script>
</head>
<body>


    <!----------NAVBAR---------->
    <div class="navbar">
        <nav>
            <input id="nav-toggle" type="checkbox">
            <div class="logo">
                <img src="logo1.png"><strong> AWAY FROM ROUTINE</strong>
            
        </div>
            <ul class="links">
                <li><a href="main-page.html">HOME</a></li>
                <li><a href="contact.php">CONTACT</a></li>
                <li><a href="Webteam.html">ABOUT</a></li>
                <li><a href="login-signup/login-user.php">LOGIN</a></li>
                <li><a href="ADMIN-PANEL/login-user.php">ADMIN</a></li>
            </ul>
            <label for="nav-toggle" class="icon-burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </label>
        </nav>
        
    </div>
    <!----------NAVBAR COMPLETED---------->


    <div class="webteam">
<h1 class="ourteam">WEB TEAM</h1>
<!--team section-->
<div class="container6">

    <!--team1-->
<div class="our-team">
    <div class="picture">
        <img src="web team/avatar.png"alt="">
    </div>

    <div class="team-content">
        <h3 class="namely">Prakruti Pathak</h3>
        <span class="post">Web Developer</span>
    </div>
    <ul class="social">
        <li><a href="#" class="fab fa-facebook"></a></li>
        <li><a href="#" class="fab fa-instagram"></a></li>
        <li><a href="#" class="fab fa-twitter"></a></li>
    </ul>
</div>
<!--team2-->
<div class="our-team">
    <div class="picture">
        <img src="web team/avatar.png"alt="">
    </div>

    <div class="team-content">
        <h3 class="namely">Janvi Jaiswal</h3>
        <span class="post">Web Designer</span>
    </div>
    <ul class="social">
        <li><a href="#" class="fab fa-facebook"></a></li>
        <li><a href="#" class="fab fa-instagram"></a></li>
        <li><a href="#" class="fab fa-twitter"></a></li>
    </ul>
</div>
</div>
</div>

<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<footer>
	<div class="footer-content">
		<ul class="socials">
			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="#"><i class="fa fa-instagram"></i></a></li>
		</ul>
	</div>  
	<div class="footer-bottom">
		<p>copyright &copy;2021 Away From Routine. designed by <span1>IT PEOPLE</span1></p>
	</div>
  </footer>
</body>
</html>