@import url('https://fonts.googleapis.com/css2?family=Exo+2&display=swap');
*{
    margin: 0%;
    padding: 0;
}
.navbar{
	padding: 0;
	margin: 0;
}

nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Exo 2', sans-serif;
	padding: 0 5%;
	/* height: 70px; */
	background-color:#000;
}
/* main page navbar changes */
.color-change  {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Exo 2', sans-serif;
	padding: 0 5%;
	height: 70px;
	background-color: #555;

}
.color-change .links a:hover{
  /* background: #6C63FF;    */
   transition: .5s;
 color: #000;
 transition: all .5s ease-in-out;
 

}
/*  */
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 20px;
	color: #fff;
}
 nav .logo img {
	float: left;
	width: 8%;
	height: 60%;
	display: flex;
    margin: 8px;
	align-items: center;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: auto;
	display: flex;
	
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 20px;
	margin-left: 50px;
	/* font-size: 16px; */
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}
nav .links a:hover{
	 /* background: #6C63FF;   */
    transition: .5s;
	color: #6c63ff;
	transition: all .5s ease-in-out;
	

}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: left;
        font-size: 20px;
	}
    nav .logo img {
        
        width: 15%;
        height: 50%;
        display: flex;
        justify-content: left;
        margin: 10px;
        align-items: center;
    }
    
	nav .links a{
		padding: 20px;
	margin-left: 30px;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 70px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: #000;
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}

.btn{
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: -2px;
}






body{
    /**background-image: url(2.jpg);**/
    background-position: center;
    background-size:ccover;
    font-family: 'Exo 2', sans-serif;
    margin-top: 90px;
}
.regform{
    width: 800px;
    background-color: rgb(0,0,0,6);
    margin: auto;
    color: #ffffff;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
}
.main{
    background-color:#555;
    width: 800px;
    margin: auto;
}
form{
    padding: 25px;
}
#NAME{
    width: 100%;
    height: 100px;
}
.name{
    margin-left: 25px;
    /* margin-top: 30px; */
    width: 125px;
    color: #fff;
    font-size: 23px;
    font-weight: 700;
}
.FirstName{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    
}
.Lastname{
    position: relative;
    left: 417px;
    top: -80px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #000
}
.Firstlabel{
    position: relative;
    color: #555;
    text-transform: capitalize;
    font-size: 14px;
    left: 203px;
    top: -45px;
}
.Lastlabel{
    position: relative;
    color: #555;
    text-transform: capitalize;
    font-size: 14px;
    left: 203px;
    top: -50px;
}
.E-MAIL {
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 480px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #000;
}
.PHONE{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 480px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #000;
}
.code{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 95px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #000;
}
.Number{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 255px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #000;
}
.area-code{
    position: relative;
    color: #555;
    text-transform: capitalize;
    font-size: 16px;
    left: 50px;
    top: -2px;
}
.Phone-number{
    position: relative;
    color: #555;
    text-transform: capitalize;
    font-size: 16px;
    left: -100px;
    top: -2px;
}
.option{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 532px;
    height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
    outline: none;
    overflow: hidden;
}
.option option{
    font-size: 20px;
}
#Student{
    margin-left: 25px;
    color: #ffffff;
    font-size: 18px;
}

.btn {
	padding: 10px 14px;
	background-color: transparent;
	 border: 2px solid #fff ; 
	font-size: 1.3rem;
	color: #fff;
	line-height: 1;
	border-radius: 25px;
	outline: none;
	cursor: pointer;
	transition: 0.3s;
	margin-left: 150px; 
    align-items: center;
  }
  
  .btn:hover {
	background-color: #000;
	color: #fff;
  }
  /***footer****/
footer{
	background:transparent;
	height: auto;
	width: 100vw;
	font-family: 'Exo 2';
	padding-top: 20px;
	color: #fff;
  }
  .footer-content{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
  }
  
  .socials{
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
   
  }
  .socials li{
	margin: 0 10px;
  }
  .socials a{
	text-decoration: none;
	color: #fff;
	transition: color .4s ease;
  }
  .socials a i{
	font-size: 1.1rem;
  }
  .socials a:hover i{
	color: transparent;
  }
  .footer-bottom{
	 background: #555;
	 width: 100vw;
	 padding: 10px 0;
  }
  .footer-bottom p{
	font-size: 14px;
	word-spacing: 2px;
	text-transform: capitalize;
	text-align: center;
  }
  .footer-bottom span1{
	text-transform: uppercase;
	opacity: .4;
	font-weight: 200;
  }
  
  
  