
@import url('https://fonts.googleapis.com/css2?family=Exo+2&display=swap');
/*************NAVBAR***************************/



.navbar{
	padding: 0;
	margin: 0;
}

nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Exo 2', sans-serif;
	padding: 0 5%;
	/* height: 70px; */
	background-color:#000;
}

/*  */
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 20px;
	color: #fff;
}
 nav .logo img {
	float: left;
	width: 8%;
	height: 60%;
	display: flex;
    margin: 8px;
	align-items: center;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 20px;
	margin-left: 50px;
	/* font-size: 16px; */
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}
nav .links a:hover{
	 /* background: #6C63FF;   */
    transition: .5s;
	color: #6c63ff;
	transition: all .5s ease-in-out;
	

}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: left;
        font-size: 20px;
	}
    nav .logo img {
        
        width: 15%;
        height: 50%;
        display: flex;
        justify-content: left;
        margin: 10px;
        align-items: center;
    }
    
	nav .links a{
		padding: 20px;
	margin-left: 30px;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 70px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: #000;
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}

.btn{
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: -2px;
}










/************************************NAVBAR COMPLETED*****************************/
*{
	padding: 0%;
	margin: 0%;
}
.webteam{
    margin: 0;
    padding: 100px 0px;
    height: 100%;
    box-sizing: border-box;
    font-family: 'Exo 2', sans-serif;
	background-color: #000;
}
.ourteam{
    text-align: center;
    color: #6C63FF;
    font-size: 45px;


}
.container6{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0%;
	padding: 0%;
	height: 58vh;
	/* background-color: #000; */
}
.our-team{
    background: #fff;
    text-align: center;
    overflow: hidden;
    position: relative;
    margin: 0px 20px;
    padding: 30px 0 40px;
    width: 25%;
}
.our-team .picture{
    display: inline-block;
    width: 130px;
    margin-bottom: 0px;
    z-index: 1;
    position: relative;

}
.our-team .picture::before{
    content: "";
    width: 100%;
height: 0;
border-radius: 50%;
background: #6c63ff;
position: absolute;
bottom: 135%;
right: 0;
left: 0;
opacity: 0.2;
transform: scale(3);
transition: all 0.3s linear 0s;

}
.our-team:hover .picture::before{
    height: 100%;

}
.our-team .picture:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #6c63ff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

}
.our-team .picture img{
    width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
}

.our-team:hover .picture img{
    box-shadow: 0 0 0 14px #fff;
    transform: scale(0.7);

}
.our-team .team-content{
    margin-bottom: 30px;
}

.our-team .namely{
    font-size: 22px;
    font-weight: 700;
    color: black;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.our-team .post{
    display: block;
    font-size: 15px;
    color: black;
}
.our-team .social{
    width: 100%;
    padding: 0;
    margin: 0;
    background: #6C63FF;
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;
}


.our-team:hover .social{
    bottom: 0;
}
.our-team .social li {
    display: inline-block;
}
.our-team .social li a{
    text-decoration: none;
    display: block;
    padding: 10px;
    font-size: 17px;
    color: #fff;
    transition:  all 0.3s ease 0s;
}
.our-team .social li a:hover{
    color: #6C63FF;
    background: #fff;
}
@media(max-width: 720px){
    .container6{
        flex-direction: column;
    }
    .our-team{
        width: 80%;
        margin-top: 30px;
    }
}
/***footer****/
footer{
	background: #000;
	height: auto;
	width: auto;
	font-family: 'Exo 2';
	padding-top: 20px;
	color: #fff;
  }
  .footer-content{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
  }
  
  .socials{
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
   
  }
  .socials li{
	margin: 0 10px;
  }
  .socials a{
	text-decoration: none;
	color: #fff;
	transition: color .4s ease;
  }
  .socials a i{
	font-size: 1.1rem;
  }
  .socials a:hover i{
	color: #6C63FF;
  }
  .footer-bottom{
	 background: #000;
	 width: auto;
	 padding: 10px 0;
  }
  .footer-bottom p{
	font-size: 14px;
	word-spacing: 2px;
	text-transform: capitalize;
	text-align: center;
  }
  .footer-bottom span1{
	text-transform: uppercase;
	opacity: .4;
	font-weight: 200;
  }
  