<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/png" href="logo1.png"> 
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>BOMBAY</title>
</head>
<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1><span>A</span>WAY <span>F</span>ROM <span>R</span>OUTINE</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="../main-page.html" >HOME</a></li>
            <li><a href="../contact.php" >CONTACT</a></li>
            <li><a href="../Webteam.html">ABOUT</a></li>
            <li><a href="../login-signup/login-user.php">LOGIN</a></li>
            <li><a href="../ADMIN-PANEL/login-user.php" >ADMIN</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>HELLO, <span></span></h1>
        <h1>BOMBAY<span></span></h1>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- travel Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">TRAVEL</h1>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="img/flight.png"></div>
          <h2>BY FLIGHT</h2>
          <p> Even in India, air transport is a good option because India is such a vast country that surface journey may take a long time So air transport provides the best option. In fact, about ninety percent of inbound tourists prefer air transport.
            </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/train.png"/></div>
          <h2>BY TRAIN</h2>
          <p>Indian railway plays an important role in tourism. Journey through trains gives a unique experience. Tourist can see the natural sceneries through trains. Railways connect the major cities of India to popular tourist attractions. </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/bus1.png"/></div>
          <h2> BY BUS</h2>
          <p>A tour bus service is a bus service that takes visitors sightseeing, with routes around tourist attractions
            Passengers always feel safe while traveling in  buses as they are built keeping in mind the security and comfort of their passengers.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End travel Section -->

  <!-- gallery Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title"> <span>Gallery</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-img">
            <img src="./img/bombay.jpg" alt="img">
          </div>
          <div class="project-img">
            <img src="./img/bombay1.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-img">
            <img src="./img/bombay7.jpg" alt="img">
          </div>
          <div class="project-img">
            <img src="./img/bombay3.jpg" alt="img">
          </div>
        </div>
    </div>
      </div>
    </div>
  </section>
  <!-- End gallery Section -->


  <!--facility-->
  <section id="services1">
    <div class="services1 container1">
      <div class="service-top1">
        <h1 class="section-title1">FACILITY</h1>
      </div>
      <div class="service-bottom1">
        <div class="service-item1">
          <div class="icon1"><img src="img/hotel1.png"></div>
          <h2>HOTEL</h2>
          <p>Hospitality is made up of two services: the provision of overnight accommodation for people travelling away from home, and options for people dining outside their home. We refer to the accommodation and food and beverage services sectors together as the hospitality industry.A hotel is a building where people stay, for example on vacation, paying for their rooms and meals.</p>
          </div>
        <div class="service-item1">
          <div class="icon1"><img src="img/cab2.png"/></div>
          <h2>CAB</h2>
          <p>You can now safely travel within  the city by booking a cab. Our cab driver is with you  fulltime show you the place which which are in the list. With regard to the ease and comfort provided by the taxi company, we can say that the taxi services are the most economical and affordable form of Saves Time Professional and experienced drivers.</p>
        </div>
      </div>
    </div>
  </section>
<!--end facility-->



  <!-- city information -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/bombay5.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">CITY INFORMATION</h1>
        <p>Bombay also known as mumbai. Bombay is the capital city of the Indian state of Maharashtra. 
          According to the United Nations, as of 2018, Mumbai is the second-most populous city in the country after Delhi and the 
          seventh-most populous city in the world with a population of roughly 20 million.
           As per Indian government population census of 2011, Mumbai was the most populous city in India with an estimated city 
          proper population of 12.5 million living under Municipal Corporation of Greater Mumbai.
          Mumbai is the centre of the Mumbai Metropolitan Region, the sixth most populous metropolitan area in the world with a 
          population of over 23 million.
        </p>
        <a href="../REGISTRATION/register.php" class="btn cta-btn">BUY NOW</a>
        <a href="../login-signup/logout-user.php" class="btn cta-btn">LOGOUT</a>
      </div>
    </div>
  </section>
  <!-- End city information -->
  <div class="scrolltop float-right">
    <i class="fa fa-arrow-up" onclick="topfunction()" id="myBTn"></i>
    
  
  </div>
  <script>
  mybutton = document.getElementById("myBTn");
window.onscroll = function()   {scrollFunction()};
function scrollFunction(){
  if (document.body.scrollTop >20 || document.documentElement.scrollTop > 20){
    mybutton.style.display="block";
   }else{
    mybutton.style.display="none";
    
  } 
}
function topfunction(){
  document.body.scrollTop =0;
  document.documentElement.scrollTop=0;
}
</script>

  <!--footer-->
  
       
        <footer>
          <div class="footer-content">
              <ul class="socials">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
          </div>  
          <div class="footer-bottom">
              <p>copyright &copy;2021 Away From Routine. designed by <span1>IT PEOPLE</span1></p>
          </div>
        </footer>
    </body>
    </html>
   <!--footer end-->